{
  "name": "orbitape",
  "version": "1.0.0",
  "private": true,
  "description": "A sound explorer: live radio, public-domain and Creative Commons archive recordings, effects you play with your finger.",
  "scripts": {
    "test": "node test/saglik.js",
    "sunucu": "python3 -m http.server 8765",
    "motor": "MOTOR=webkit node test/motor.js",
    "motor:chromium": "MOTOR=chromium node test/motor.js",
    "senaryo": "node test/senaryo.js",
    "test:hepsi": "node test/saglik.js && node test/senaryo.js && node test/ariza.js",
    "ariza": "node test/ariza.js"
  },
  "devDependencies": {
    "playwright": "^1.47.0"
  }
}
