// ORBITAPE — Cloudflare dağıtım tarifi
// ─────────────────────────────────────────────────────────────────
// Bu dosya Cloudflare'a "depodaki neyi yayınlayacağını" söylüyor.
// Bağlantı kurulduktan sonra main dalına her push, siteyi otomatik
// güncelliyor. Elle dosya sürüklemek bitiyor.
//
// DERLEME ADIMI YOK. Uygulama tek dosya; ne paketleyici ne dönüştürücü
// var. Cloudflare depoyu alıp olduğu gibi yayınlıyor.
//
// name ALANI KRİTİK: mevcut Worker'ın adıyla birebir aynı olmalı.
// Farklı olursa Cloudflare yeni bir Worker yaratır ve orbitape.app
// eski hâlinde kalır — yani yayın güncellenmez.
{
  "name": "orbitape",
  "compatibility_date": "2026-08-26",

  // Statik dosyalar deponun kökünde. Yayına girmemesi gerekenler
  // .assetsignore dosyasında listeli (testler, araçlar, README).
  //
  // html_handling BİLEREK yazılmadı: varsayılan (auto-trailing-slash)
  // /privacy adresini privacy.html'e eşliyor ve bugün çalışan şey bu.
  //
  // not_found_handling: "404-page"
  //   Eşleşmeyen bir adreste Cloudflare'ın düz beyaz "404 Not Found"
  //   ekranı yerine 404.html gösteriliyor — kullanıcı için geri
  //   dönecek bir kapı. html_handling'i ETKİLEMİYOR: bu kural yalnız
  //   hiçbir dosya eşleşmediğinde devreye giriyor, yani /privacy
  //   eskisi gibi çalışmaya devam ediyor.
  //   (developers.cloudflare.com/workers/static-assets/routing/
  //    static-site-generation/)
  "assets": {
    "directory": "./",
    "not_found_handling": "404-page"
  }
}
